{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
      "jsx": "react",
      "baseUrl": "./src",
      "outDir": "./dist",
      "rootDir": "./src",
      "paths": {
        "@shared/*": ["../../shared/src/*"]
      }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }